# projeto-final-de-curso

./: README.md  ~WRL3219.tmp
Microcontrollers code/: certificate.txt  (+1 more)
greenhouse/greenhouse/: Dockerfile.original  Program.cs  appsettings.json  greenhouse.csproj  greenhouse.sln
greenhouse/greenhouse/BuisnesModel/: Actuator.cs  ElActuator.cs  InstructionsQueue.cs  ManualActuator.cs  PhActuator.cs
greenhouse/greenhouse/Controllers/: AutomationController.cs  HomeController.cs  MicrocontrollerController.cs
greenhouse/greenhouse/DB/: Contaier.cs  Container.cs  ContainerConfig.cs  GreenhouseContex.cs  Microcontroller.cs  Permission.cs  PermsRelations.cs  Relay.cs  RelayHistory.cs  ScannedValue.cs  Sensor.cs  User.cs  Users.cs  Value.cs
greenhouse/greenhouse/Interfaces/: IGreenhouseRepository.cs
greenhouse/greenhouse/Models/: ChangeRelayStateJsonContent.cs  ContainerNotFoundException.cs  ErrorViewModel.cs  ITestData.cs  InstructionsQueue.cs  Message.cs  MicrocontrollerValueJsonContent.cs  Module.cs  PasswordHasher.cs  ReadingTypeEnum.cs  RelayTypeEnum.cs  RequestDesiredValueJsonContent.cs  SetDesiredValueContent.cs  TestData.cs  UpdateValueJsonContent.cs
greenhouse/greenhouse/Models/DB/: Container.cs  Context.cs  Microcontroller.cs  Relay.cs  Sensor.cs  Value.cs
greenhouse/greenhouse/Models/Microcontrollers/: Microcontroller.cs
greenhouse/greenhouse/Models/Sensors/: Sensor.cs
greenhouse/greenhouse/Properties/: launchSettings.json
greenhouse/greenhouse/Repositoy/: GreenhouseRepository.cs
greenhouse/greenhouse/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+125 files in other folders)
