*{
  box-sizing: border-box;
}
img{
	max-width: 100%;
}
input.invalid,
input.invalid:focus{
  border-color: #fe8686;
  box-shadow: 0 0 0 .25rem rgba(253,13,13,.25);
}
a.no-link{
  color: inherit;
  text-decoration: none;
}

body{
  margin: 0;
  background: #eee;
}
header{
  display: flex;
  align-items: center;
  height: 50px;
  padding: 0px 10px;
  background: black;
  color: white;
  border-bottom: 2px solid #519fdf;
  justify-content: space-between;
}
body#layout{
  height: 100vh;
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: max-content 1fr;
}
body#layout header{
  grid-column: 1/3;
}
aside{
  background: black;
  color: white;
  padding: 20px 0px;
}
#layout-body{
  overflow: auto;
  padding: 20px;
}
#layout-body > .card{
  max-width: 1200px;
}
#toolbar-buttons{
  margin-left: auto;
}

.label-check {
  background: #eee;
  border-radius: 5px;
  padding: 3px 10px;
  border: 1px solid #999;
  cursor: pointer;
}
.label-check input{
  cursor: pointer;
}

aside .sidebar-item-group:not(:last-child){
  border-bottom: 1px solid rgba(255, 255, 255, 0.6);
}
aside .sidebar-item a{
  display: block;
  color: white;
  /* margin: 2px 0px; */
  padding: 7px 10px;
  padding-left: 20px;
  text-decoration: none;
}
aside .sidebar-item a:hover{
  background: #2a2a2a;
}

aside .sidebar-item-group > .sidebar-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  padding: 10px;
  cursor: pointer;
}
aside .sidebar-item-group > .sidebar-item::after{
  content: "";
  display: inline-block;
  width: 0; height: 0;
  border: 5px solid white;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
}
aside .sidebar-item-group.open > .sidebar-item::after{
  transform: rotate(90deg);
  transform-origin: 0px center;
}
aside .sidebar-item-group > .sidebar-item:hover{
  background: #222;
}
aside .sidebar-item-group.open > .sidebar-item{
  border-bottom: 1px solid rgba(255, 255, 255, 0.6);
}
aside .sidebar-item-group .sidebar-subitems{
  padding: 5px 0px;
  background: #333;
}
aside .sidebar-item-group:not(.open) .sidebar-subitems{
  display: none;
}

aside .sidebar-bottom{
  margin-top: auto;
  padding-top: 20px;
}
aside .sidebar-bottom .btn{
  width: 100%;
  border-radius: 0;
}

table [option]{
	cursor: pointer;
}


.form-group {
  margin-bottom: 1rem;
}
.form-inline .form-control {
  display: inline-block;
  width: auto;
  vertical-align: middle;
}
.form-row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -5px;
  margin-left: -5px;
}
.form-row > .col {
  padding-left: 5px;
  padding-right: 5px;
}
label {
  margin-bottom: 0.5rem;
}
.select2{
  width: 100% !important;
}
.bg-grey{
  background: #ddd;
}


/* CLOSE BUTTON */
.close-button{
  font-size:30px;

  position:relative;
  display:inline-block;
  width:1em;
  height:1em;
}
.close-button::before,
.close-button::after{
  content:"";
  position:absolute;
  top:50%; left:50%;
  width:0.8em; height:0.05em;
  background: currentColor;
}
.close-button.close-button-white::before,
.close-button.close-button-white::after{
  background:black;
}
.close-button::before{
  transform: translate(-50%, -50%) rotate(45deg);
}
.close-button::after{
  transform: translate(-50%, -50%) rotate(-45deg);
}

.close-button.is-thick::before,
.close-button.is-thick::after{
  height:0.1em;
}


/* Modal */
.modal-success .card-header{
  background-color: var(--bs-success) !important;
  color: white;
}
.modal-danger .card-header{
  background-color: var(--bs-danger) !important;
  color: white;
}

#api-error-modal{
  background: rgba(0,0,0,0.2);
}
#api-error-modal .modal-content{
  border: 1px solid var(--bs-danger);
}
#api-error-modal.modal.show .modal-dialog{
  margin-top: 100px;
}
#api-error-modal .card-header{
  background: var(--bs-danger);
  color: white;
}
#api-error-modal .card-body{
  background: #f8d7da;
  color: #842029;
  border-radius: 0px 0px .3rem .3rem;
}


/* Card */
html .card{
	border: none;
}
html .card .card-header{
  display: flex;
  align-items: center;
  /* background: white; */
  padding: 15px 25px;
}
html .card .card-body{
  padding: 25px;
}
html .card .card-header h5{
  display: inline-block;
  margin-bottom: 4px;
}
html .card .card-header .breadcrumb-card{
  display: inline-flex;
  margin: 0;
  margin-left: 20px;
  padding: 0;
  font-size: 0.8em;
  background: none;
}
html .card .card-header .breadcrumb-card .breadcrumb-item + .breadcrumb-item::before {
  content: "â€¢";
}

.card.with-badge > .card-header,
.card.with-close > .card-header,
.card.with-back > .card-header{
  display:flex;
  align-items: center;
}
.card.with-close > .card-header > .close-button{
  color:var(--n2-black);
  margin-left:auto;
  cursor:pointer;
  flex-shrink: 0;
}

.card-footer{
  display: flex;
  justify-content: flex-end;
}

#login-form{
  width: 500px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 5px;
  background: white;
}


#form-pictures{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 10px;
}
.form-picture-footer{
	display: grid;
	grid-template-columns: 1fr max-content;
	gap: 10px;
	padding: 0px 5px;
}
.form-picture-footer > :first-child {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.function-el{
  position: relative;
}
.function-delete {
  position: absolute;
  width: auto;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
}
.hide-delete .function-delete{
  display: none;
}

.dragover{
  background-color: #000000;
}

#dropzone{
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(58, 91, 209, 0.397);
  border: 6px dashed rgb(25, 56, 168);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  color: rgb(25, 56, 168);
}